spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 数据库配置 ------------

# 单数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yrm2?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yinruiming
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 多数据源
# 数据源 1
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.url=jdbc:mysql://localhost:3306/yrm
#spring.datasource.one.username=root
#spring.datasource.one.password=yinruiming
#
## 数据源 2
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.url=jdbc:mysql://localhost:3306/yrm2
#spring.datasource.two.username=root
#spring.datasource.two.password=yinruiming

# 数据库配置

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.springboot.hirui.entity

logging.config=classpath:log4j2-dev.xml
#swagger是否启用（配合SwaggerConfig生效）
swagger2.enable=true